; ================================
; Custom PHP settings for WP FPM
; ================================

; Maximum size of an uploaded file.
upload_max_filesize = 1000M

; Must be equal to or larger than upload_max_filesize.
post_max_size = 1000M

; How much memory a single PHP process can consume.
memory_limit = 1024M

; Maximum time (seconds) a script is allowed to run.
max_execution_time = 300

; Maximum time (seconds) a script can parse input data.
max_input_time = 300

; Sendmail wrapper to route mail through MailHog
sendmail_path = "/usr/bin/msmtp --host=mailhog --port=1025"
